<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="brandModel"
            type="com.cloudsect.myapplication.ui.home.BrandModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_margin="@dimen/margin_10"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/brandImageVIew"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:src="@drawable/nike_logo"
            app:brand_image="@{brandModel.brandImage}"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
