<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="onButtonClick"
            type="com.cloudsect.myapplication.click_listener.ClickListeners" />
        <variable
            name="viewModel"
            type="com.cloudsect.myapplication.view_model.OnboardingViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.OnboardingActivity">

        <androidx.viewpager.widget.ViewPager
            android:padding="40dp"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:imageSlider="@{viewModel.imageSlider}"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/dotsLayout"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:gravity="center"
                android:orientation="horizontal" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Skip"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:textColor="@color/black"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:icon="@drawable/ic_next"
                    android:onClick="@{view -> onButtonClick.onNextButtonClicked(view)}"
                    android:layout_gravity="center|end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>