<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?android:windowBackground"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title=" ">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@drawable/search_background"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/margin_15"
                    android:gravity="center"
                    android:src="@drawable/search_icon" />


                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/search_for_products"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:paddingStart="@dimen/margin_15"
                    android:paddingTop="10dp"
                    android:paddingEnd="@dimen/margin_15" />

            </androidx.appcompat.widget.LinearLayoutCompat>



<!--            <Button-->
<!--                style="@style/Widget.Material3.Button.ElevatedButton.Icon"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="end"-->
<!--                android:backgroundTint="@color/button_bg_color"-->
<!--                app:icon="@drawable/filter_icon"-->
<!--                app:iconTint="@color/button_text_color"-->
<!--                android:layout_marginEnd="@dimen/margin_10"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:itemIconSize="@dimen/margin_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/AppBottomNavigationView"
                android:background="@color/bottom_bar_bg_color"
                app:menu="@menu/bottom_nav_menu" />


            <fragment
                android:id="@+id/nav_host_fragment_activity_dashboard"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="59dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/nav_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1"
                app:navGraph="@navigation/mobile_navigation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/backgroundLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        android:alpha="0.3"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_rv_background"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>