<!-- badge_layout.xml -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationBadge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end"
    android:padding="4dp"
    android:textColor="@android:color/white"
    android:background="@drawable/badge_background"
    android:text="0"
    android:minWidth="24dp"
    android:minHeight="24dp"
    android:gravity="center"
    android:textSize="12sp"
    android:visibility="gone"/>
