<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="brandModel"
            type="com.cloudsect.myapplication.ui.home.BrandModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:layout_margin="5dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="100dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/brandImageVIew"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/nike_logo"
            app:brand_image="@{brandModel.brandImage}"
            />

    </androidx.cardview.widget.CardView>

</layout>
