<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="modal"
            type="com.cloudsect.myapplication.ui.wishlist.model.WishlistProductModel" />

        <variable
            name="onClick"
            type="com.cloudsect.myapplication.ui.mycart.listener.Listener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        app:cardBackgroundColor="@color/white"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_10"
        app:cardElevation="@dimen/margin_10">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera_image"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image"
                    app:product_image="@{modal.productImageUrl}"
                    />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_10"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Roller Rabbit"
                        android:textSize="18sp"
                        android:text="@{modal.productTitle}"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vado Odelle Dress"
                    android:textSize="14sp"
                    android:text="@{modal.productDesc}"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="$4500"
                        android:text="@{modal.productPrice}"
                        android:textSize="16sp"
                        android:fontFamily="@font/caprasimo_regular"
                        android:layout_gravity="bottom"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|end"
                    android:paddingEnd="@dimen/margin_20"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:icon="@drawable/baseline_add_circle_24"
                        android:onClick="@{() -> onClick.increaseQuantity()}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:gravity="center"
                        android:textSize="16sp"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:icon="@drawable/baseline_sub_24"
                        android:onClick="@{() -> onClick.increaseQuantity()}"
                        />



                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</layout>
