<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="onItemClickListener"
            type="com.cloudsect.myapplication.ui.personal_detail.OnItemClickListener" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            tools:context=".ui.personal_detail.PersonalDetailFragment">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="300dp"
                app:cardBackgroundColor="#DDDEDD"
                android:layout_marginTop="8dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_person2"
                        />

                    <Button
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:icon="@drawable/icon_edit"
                        app:iconTint="@color/primaryColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:onClick="@{view -> onItemClickListener.openMedia(view)}"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:paddingStart="@dimen/margin_20"
                    android:paddingEnd="@dimen/margin_10"
                    android:text="@string/divyanshu" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginEnd="@dimen/margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/gender"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtMale"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:text="@string/male"
                        android:checked="true"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/radio_drawable"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:onClick="@{view -> onItemClickListener.radioButtonClickEvent(view)}"
                        android:textSize="14sp" />


                    <RadioButton
                        android:id="@+id/rbtFemale"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:text="@string/female"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/radio_drawable"
                        android:onClick="@{view -> onItemClickListener.radioButtonClickEvent(view)}"
                        android:checked="false"
                        android:textSize="14sp" />

                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:paddingStart="@dimen/margin_20"
                    android:paddingEnd="@dimen/margin_10"
                    android:textSize="14sp"
                    android:text="23" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:paddingStart="@dimen/margin_20"
                    android:paddingEnd="@dimen/margin_10"
                    android:textSize="14sp"
                    android:text="divyanshurock39@gmail.com" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caprasimo_regular"
                    android:text="Settings"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_20"
                    android:orientation="vertical"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:background="@drawable/ll_ripple_effect"
                        android:focusable="true"
                        android:layout_height="55dp">

                        <ImageView
                            android:padding="@dimen/margin_10"
                            android:layout_width="@dimen/icon_size_big"
                            android:layout_height="@dimen/icon_size_big"
                            android:src="@drawable/ic_notifications_black_24dp"
                            android:background="@drawable/add_square_svgrepo_com"
                            android:contentDescription="@string/title_profile"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Notification"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/title_profile"
                            android:layout_gravity="center|end"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:background="@drawable/ll_ripple_effect"
                        android:focusable="true"
                        android:layout_height="55dp">

                        <ImageView
                            android:padding="@dimen/margin_10"
                            android:layout_width="@dimen/icon_size_big"
                            android:layout_height="@dimen/icon_size_big"
                            android:src="@drawable/icon_darkmode"
                            android:background="@drawable/add_square_svgrepo_com"
                            android:contentDescription="@string/title_profile"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Dark Mode"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/darkmodeSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/title_profile"
                            android:layout_gravity="center|end"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:background="@drawable/ll_ripple_effect"
                        android:focusable="true"
                        android:layout_height="55dp">

                        <ImageView
                            android:padding="@dimen/margin_10"
                            android:layout_width="@dimen/icon_size_big"
                            android:layout_height="@dimen/icon_size_big"
                            android:src="@drawable/icon_help"
                            android:background="@drawable/add_square_svgrepo_com"
                            android:contentDescription="@string/title_profile"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Help Center"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_10"
                            />

                        <ImageView
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:src="@drawable/ic_ios_back"
                            android:contentDescription="@string/title_profile"
                            android:layout_gravity="center|end"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                app:cardElevation="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="@dimen/margin_10"
                >
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>

