<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="String" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?android:windowBackground"
            tools:context=".ui.categories.CategoriesFragment">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_horizontal"
                style="@style/Widget.AppCompat.ProgressBar"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"

                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/parentRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="7dp"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/childRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llLoader"
            android:visibility="gone"
            >
            <include layout="@layout/loader"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
