<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="modal"
            type="com.cloudsect.myapplication.ui.wishlist.model.WishlistProductModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            app:cardElevation="2dp"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/container"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera_image"
                    android:contentDescription="@string/image"
                    android:scaleType="centerCrop"
                    app:product_image="@{modal.productImageUrl}"
                    />

                <CheckBox
                    android:id="@+id/starTask"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/wishlist_check_box"
                    app:layout_constraintEnd_toEndOf="@id/container"
                    app:layout_constraintTop_toTopOf="@id/container"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_10"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Roller Rabbit"
                android:textSize="18sp"
                android:text="@{modal.productTitle}"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vado Odelle Dress"
                android:textSize="14sp"
                android:gravity="center"
                android:text="@{modal.productDesc}"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="$4500"
                    android:text="@{modal.productPrice}"
                    android:textSize="16sp"
                    android:fontFamily="@font/caprasimo_regular"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
